@extends('layouts.crypto')

@section('title', 'TOP')

@section('content')
<div>
    <div>
        <h1>Crypto Trend</h1>
        <p>本サービスは仮想通貨（Crypto）の流行（Trend）を様々なデータから追いかけることができます。</p>
    </div>
    <div>
        <h2>トレンドランキング機能</h2>
        <p>仮想通貨の各銘柄のツイート数をランキング形式でまとめています。</p>
        <p>今１番熱い銘柄をCheck！！</p>
    </div>
    <div>
        <h2>アカウント一覧機能</h2>
        <p>仮想通貨に関連するツイッターユーザーを一覧にしています。（本サイトにログイン、ツイッター連携することでアカウント自動フォロー機能（下記参照）が使用可能になります）</p>
        <p>仲間、情報をGet！!</p>
    </div>
    <div>
        <h2>アカウント自動フォロー機能</h2>
        <p>アカウント一覧にあるツイッターユーザーを自動フォローすることができます（要ログイン、要ツイッター連携）。</p>
        <p>面倒な処理はAutomate！！</p>
    </div>
    <div>
        <h2>ニュース一覧</h2>
        <p>仮想通貨に関する最新ニュースを一覧にしています。</p>
        <p>世界情勢も忘れずCheck！！</p>
    </div>
</div>
@endsection